UnityProjects/MRTKDevTemplate/Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.atteneder.gltfast": {
      "version": "https://github.com/atteneder/glTFast.git#v4.8.3",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.burst": "1.6.6"
      },
      "hash": "04962b47618cdab46943217d30c6c6de33d3c3f7"
    },
    "com.atteneder.ktx": {
      "version": "https://github.com/atteneder/KtxUnity.git#v2.1.2",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "hash": "7747a48d5e994db800b4c60a0a8b95a5ae2ce39f"
    },
    "com.microsoft.mixedreality.openxr": {
      "version": "file:../../../ExternalDependencies/com.microsoft.mixedreality.openxr-1.10.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.arfoundation": "4.1.7",
        "com.unity.xr.management": "4.2.0",
        "com.unity.xr.openxr": "1.7.0",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mixedreality.visualprofiler": {
      "version": "https://github.com/microsoft/VisualProfiler-Unity.git#v2.2.0",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "22d727d4d1641c27fa85a7519cf76b81890c8f3d"
    },
    "com.microsoft.mrtk.graphicstools.unity": {
      "version": "https://github.com/microsoft/MixedReality-GraphicsTools-Unity.git?path=/com.microsoft.mrtk.graphicstools.unity#v0.6.6",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "4497602bcf9d4e7a175cf9d2a2bee9f086a3129c"
    },
    "com.microsoft.mrtk.tts.windows": {
      "version": "file:../../../ExternalDependencies/com.microsoft.mrtk.tts.windows-1.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.spatialaudio.spatializer.unity": {
      "version": "file:../../../ExternalDependencies/com.microsoft.spatialaudio.spatializer.unity-2.0.55.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.unity.asset-store-validation": {
      "version": "0.5.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.6.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.6.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.mobile.android-logcat": {
      "version": "1.3.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.subsystemregistration": {
      "version": "1.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.6.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.arcore": {
      "version": "5.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.arfoundation": "5.0.5",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.management": "4.0.1",
        "com.unity.modules.androidjni": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arfoundation": {
      "version": "5.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.management": "4.0.1",
        "com.unity.ugui": "1.0.0",
        "com.unity.mathematics": "1.2.5",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.2.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.3.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "2.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.4.4",
        "com.unity.mathematics": "1.2.6",
        "com.unity.ugui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.legacyinputhelpers": "2.1.10",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7",
        "com.unity.subsystemregistration": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.7.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.inputsystem": "1.4.4"
      },
      "url": "https://packages.unity.com"
    },
    "org.mixedrealitytoolkit.accessibility": {
      "version": "file:../../../org.mixedrealitytoolkit.accessibility",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "org.mixedrealitytoolkit.audio": {
      "version": "file:../../../org.mixedrealitytoolkit.audio",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.core": {
      "version": "file:../../../org.mixedrealitytoolkit.core",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.xr.interaction.toolkit": "2.3.0",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "org.mixedrealitytoolkit.data": {
      "version": "file:../../../org.mixedrealitytoolkit.data",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.nuget.newtonsoft-json": "2.0.2",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "org.mixedrealitytoolkit.diagnostics": {
      "version": "file:../../../org.mixedrealitytoolkit.diagnostics",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.xr.management": "4.2.1"
      }
    },
    "org.mixedrealitytoolkit.extendedassets": {
      "version": "file:../../../org.mixedrealitytoolkit.extendedassets",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.input": {
      "version": "file:../../../org.mixedrealitytoolkit.input",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.arfoundation": "5.0.5",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.hands": "1.3.0",
        "com.unity.xr.interaction.toolkit": "2.3.0",
        "org.mixedrealitytoolkit.core": "3.2.0"
      }
    },
    "org.mixedrealitytoolkit.spatialmanipulation": {
      "version": "file:../../../org.mixedrealitytoolkit.spatialmanipulation",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.1.0",
        "org.mixedrealitytoolkit.uxcore": "3.0.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.interaction.toolkit": "2.3.0"
      }
    },
    "org.mixedrealitytoolkit.standardassets": {
      "version": "file:../../../org.mixedrealitytoolkit.standardassets",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12"
      }
    },
    "org.mixedrealitytoolkit.tools": {
      "version": "file:../../../org.mixedrealitytoolkit.tools",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents": {
      "version": "file:../../../org.mixedrealitytoolkit.uxcomponents",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.uxcore": "3.2.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "3.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0",
        "com.unity.xr.interaction.toolkit": "2.3.0"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents.noncanvas": {
      "version": "file:../../../org.mixedrealitytoolkit.uxcomponents.noncanvas",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.uxcore": "3.1.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "3.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.uxcore": {
      "version": "file:../../../org.mixedrealitytoolkit.uxcore",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "3.2.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.xr.interaction.toolkit": "2.3.0"
      }
    },
    "org.mixedrealitytoolkit.windowsspeech": {
      "version": "file:../../../org.mixedrealitytoolkit.windowsspeech",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.tts.windows": "1.0.1",
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

UnityProjects/MRTKDevTemplate/Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.atteneder.gltfast": {
      "version": "https://github.com/atteneder/glTFast.git#v4.8.3",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.burst": "1.6.6"
      },
      "hash": "04962b47618cdab46943217d30c6c6de33d3c3f7"
    },
    "com.atteneder.ktx": {
      "version": "https://github.com/atteneder/KtxUnity.git#v2.1.2",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "hash": "7747a48d5e994db800b4c60a0a8b95a5ae2ce39f"
    },
    "com.microsoft.mixedreality.openxr": {
      "version": "file:../../../ExternalDependencies/com.microsoft.mixedreality.openxr-1.10.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.arfoundation": "4.1.7",
        "com.unity.xr.management": "4.2.0",
        "com.unity.xr.openxr": "1.7.0",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mixedreality.visualprofiler": {
      "version": "https://github.com/microsoft/VisualProfiler-Unity.git#v2.2.0",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "22d727d4d1641c27fa85a7519cf76b81890c8f3d"
    },
    "com.microsoft.mrtk.graphicstools.unity": {
      "version": "https://github.com/microsoft/MixedReality-GraphicsTools-Unity.git?path=/com.microsoft.mrtk.graphicstools.unity#v0.6.6",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "4497602bcf9d4e7a175cf9d2a2bee9f086a3129c"
    },
    "com.microsoft.mrtk.tts.windows": {
      "version": "file:../../../ExternalDependencies/com.microsoft.mrtk.tts.windows-1.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.spatialaudio.spatializer.unity": {
      "version": "file:../../../ExternalDependencies/com.microsoft.spatialaudio.spatializer.unity-2.0.55.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.unity.burst": {
      "version": "1.6.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.0.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.6.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.mobile.android-logcat": {
      "version": "1.3.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.subsystemregistration": {
      "version": "1.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.6.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.arcore": {
      "version": "5.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.arfoundation": "5.0.5",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.management": "4.0.1",
        "com.unity.modules.androidjni": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arfoundation": {
      "version": "5.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.management": "4.0.1",
        "com.unity.ugui": "1.0.0",
        "com.unity.mathematics": "1.2.5",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.2.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.3.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "2.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.4.4",
        "com.unity.mathematics": "1.2.6",
        "com.unity.ugui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.legacyinputhelpers": "2.1.10",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7",
        "com.unity.subsystemregistration": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.7.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.inputsystem": "1.4.4"
      },
      "url": "https://packages.unity.com"
    },
    "org.mixedrealitytoolkit.accessibility": {
      "version": "file:../../../org.mixedrealitytoolkit.accessibility",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "org.mixedrealitytoolkit.audio": {
      "version": "file:../../../org.mixedrealitytoolkit.audio",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.core": {
      "version": "file:../../../org.mixedrealitytoolkit.core",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.xr.interaction.toolkit": "2.3.0",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "org.mixedrealitytoolkit.data": {
      "version": "file:../../../org.mixedrealitytoolkit.data",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.nuget.newtonsoft-json": "2.0.2",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "org.mixedrealitytoolkit.diagnostics": {
      "version": "file:../../../org.mixedrealitytoolkit.diagnostics",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.xr.management": "4.2.1"
      }
    },
    "org.mixedrealitytoolkit.extendedassets": {
      "version": "file:../../../org.mixedrealitytoolkit.extendedassets",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.input": {
      "version": "file:../../../org.mixedrealitytoolkit.input",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.arfoundation": "5.0.5",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.hands": "1.3.0",
        "com.unity.xr.interaction.toolkit": "2.3.0",
        "org.mixedrealitytoolkit.core": "3.2.0"
      }
    },
    "org.mixedrealitytoolkit.spatialmanipulation": {
      "version": "file:../../../org.mixedrealitytoolkit.spatialmanipulation",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.1.0",
        "org.mixedrealitytoolkit.uxcore": "3.0.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.interaction.toolkit": "2.3.0"
      }
    },
    "org.mixedrealitytoolkit.standardassets": {
      "version": "file:../../../org.mixedrealitytoolkit.standardassets",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12"
      }
    },
    "org.mixedrealitytoolkit.tools": {
      "version": "file:../../../org.mixedrealitytoolkit.tools",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents": {
      "version": "file:../../../org.mixedrealitytoolkit.uxcomponents",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.uxcore": "3.2.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "3.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0",
        "com.unity.xr.interaction.toolkit": "2.3.0"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents.noncanvas": {
      "version": "file:../../../org.mixedrealitytoolkit.uxcomponents.noncanvas",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "org.mixedrealitytoolkit.uxcore": "3.1.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "3.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.uxcore": {
      "version": "file:../../../org.mixedrealitytoolkit.uxcore",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "3.2.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.xr.interaction.toolkit": "2.3.0"
      }
    },
    "org.mixedrealitytoolkit.windowsspeech": {
      "version": "file:../../../org.mixedrealitytoolkit.windowsspeech",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.microsoft.mrtk.tts.windows": "1.0.1",
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

UnityProjects/MRTKDevTemplate/Packages/packages-lock.json (diff)
@@ -59,15 +59,6 @@
       "source": "local-tarball",
       "dependencies": {}
     },
-    "com.unity.asset-store-validation": {
-      "version": "0.5.1",
-      "depth": 0,
-      "source": "registry",
-      "dependencies": {
-        "com.unity.nuget.newtonsoft-json": "2.0.2"
-      },
-      "url": "https://packages.unity.com"
-    },
     "com.unity.burst": {
       "version": "1.6.6",
       "depth": 1,
@@ -101,19 +92,12 @@
       "url": "https://packages.unity.com"
     },
     "com.unity.ide.visualstudio": {
-      "version": "2.0.17",
+      "version": "2.0.22",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.unity.test-framework": "1.1.9"
       },
-      "url": "https://packages.unity.com"
-    },
-    "com.unity.ide.vscode": {
-      "version": "1.2.5",
-      "depth": 0,
-      "source": "registry",
-      "dependencies": {},
       "url": "https://packages.unity.com"
     },
     "com.unity.inputsystem": {
